fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=mycache:200m max_size=10g inactive=10m use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;